<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Big Data Map</title>
    <style>
      body {
        background-color: #333;
      }
      .map {
        position: relative;
        width: 747px;
        height: 616px;
        margin: 0 auto;
        background: url(images/1\ HTML\ CSS\ map.png) no-repeat;
      }
      .city {
        position: absolute;
        top: 227px;
        right: 193px;
        color: #fff;
      }
      .tb {
        top: 500px;
        right: 80px;
      }
      .gz {
        top: 537px;
        right: 193px;
      }
      /* 蓝色中心点 */
      .dot {
        width: 8px;
        height: 8px;
        background-color: #09f;
        border-radius: 50%;
      }
      /* 波纹3圈 */
      .city div[class^="circle"] {
        /* 保证小波纹在父盒子里水平垂直居中，放大之后就会中心向四周发散。 */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 8px;
        height: 8px;
        box-shadow: 0 0 12px #009dfd;
        border-radius: 50%;
        animation: pulse 1.2s linear infinite;
      }
      .city div.circle2 {
        animation-delay: 0.4s;
      }

      .city div.circle3 {
        animation-delay: 0.8s;
      }
      /* 不用scale而用animation，因为scale会让阴影变大 */
      @keyframes pulse {
        0% {
        }
        70% {
          /* transform: scale(5);  我们不要用scale 因为他会让 阴影变大*/
          width: 40px;
          height: 40px;
          opacity: 1;
        }
        100% {
          width: 70px;
          height: 70px;
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="map">
      <div class="city">
        <div class="dot"></div>
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
      </div>
      <div class="city tb">
        <div class="dot"></div>
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
      </div>
      <div class="city gz">
        <div class="dot"></div>
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
      </div>
    </div>
  </body>
</html>
