<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4-1 Vue選項卡案例</title>
    <style type="text/css">
      .tab ul {
        overflow: hidden;
        padding: 0;
        margin: 0;
      }
      .tab ul li {
        box-sizing: border-box;
        padding: 0;
        float: left;
        width: 100px;
        height: 45px;
        border: 1px solid #598987;
        line-height: 45px;
        list-style: none;
        color: #598987;
        text-align: center;
        cursor: pointer;
      }
      .tab ul li:nth-child(2),
      .tab ul li:nth-child(3) {
        border-left: none;
      }
      .tab ul li.active {
        background-color: #ff6670;
      }
      .tab div {
        width: 500px;
        height: 390px;
        display: none;
        margin-top: 10px;
        text-align: center;
        font-size: 30px;
        line-height: 300px;
        border: 1px solid #598987;
      }
      .tab div img {
        width: 100%;
        height: 100%;
      }
      .tab .current {
        display: block;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="tab">
        <ul>
          <!-- <li class="active">apple</li>
          <li>orange</li>
          <li>lemon</li> -->
          <li
            :key="item.id"
            v-for="(item, index) in list"
            :class="currentIndex===index? 'active':'' "
            v-on:click="change(index)"
          >
            {{item.title}}
          </li>
        </ul>
        <!-- <div class="current">
          <img src="images/4-1/apple.jpg" alt="apple" />
        </div>
        <div>
          <img src="images/4-1/orange.jpg" alt="orange" />
        </div>
        <div>
          <img src="images/4-1/lemon.jpg" alt="orange" />
        </div> -->
        <div
          :key="item.id"
          v-for="(item, index) in list"
          :class="currentIndex===index? 'current':'' "
        >
          <img :src="item.path" :alt="item.title" />
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script type="text/javascript">
      var vm = new Vue({
        el: "#app",
        data: {
          currentIndex: 0, //被選中的選項卡的索引，默認是0
          list: [
            {
              id: 1,
              title: "apple",
              path: "images/4-1/apple.jpg",
            },
            {
              id: 2,
              title: "orange",
              path: "images/4-1/orange.jpg",
            },
            {
              id: 3,
              title: "lemon",
              path: "images/4-1/lemon.jpg",
            },
          ],
        },
        methods: {
          change: function (index) {
            // 切換選項卡
            this.currentIndex = index;
          },
        },
      });
    </script>
  </body>
</html>
