<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4-3 Vue組件案例-購物車案例</title>
    <style type="text/css">
    .container .cart{
      width: 300px;
      margin:auto;
    }
    .container .title{
      background-color: #678f8d;
      height: 40px;
      line-height: 40px;
      text-align: center;
      color: #fff;
      font-weight: bold;
    }
    .container .total{
      background-color: #678f8d;
      height: 50px;
      line-height: 50px;
      text-align: right;
    }
    .container .total button{
      margin:0 10px;
      background-color: #ff6670;
      height: 35px;
      width: 80px;
      border: 0;
      color: #fff;
      font-weight: bold;
    }
    .container .total span{
      color: #fff;
      font-weight: bold;
    }
    .container .item{
      height: 55px;
      line-height: 55px;
      position:relative;
      border-top: 1px solid #678f8d;
    }
    .container .item img{
      width: 45px;
      height: 45px;
      margin:5px;
    }
    .container .item .name {
      position: absolute;
      width: 90px;
      top:0;
      left:55px;
      font-size:16px;
    }
    .container .item .change{
      width: 100px;
      position:absolute;
      top:0;
      right: 50px;
    }
    .container .item .change a{
      font-size:20px;
      width: 30px;
      text-decoration:none;
      background-color: #678f8d;
      vertical-align: middle;
      color: #fff;
      font-weight: bold;
    }
    .container .item .change .num{
      width: 40px;
      height: 25px;
    }
    .container .item .del {
      position: absolute;
      top:0;
      right:0;
      width: 40px;
      text-align: center;
      font-size: 40px;
      cursor:pointer;
      color:#ff6670;
    }
    .container .item .del:hover{
      background-color: #ff6670;
      color:#fff
    }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="container">
        <div class="cart">
          <div class="title">我的商品</div>
          <div>
            <div class="item">
              <img src="./images/4-3/a.jpg" alt="">
              <div class="name"></div>
              <div class="change">
                <a href>-</a>
                <input type="text" class="num">
                <a href>+</a>
              </div>
              <div class="del">×</div>
            </div>
            <div class="item">
              <img src="./images/4-3/b.jpg" alt="">
              <div class="name"></div>
              <div class="change">
                <a href>-</a>
                <input type="text" class="num">
                <a href>+</a>
              </div>
              <div class="del">×</div>
            </div>
            <div class="item">
              <img src="./images/4-3/c.jpg" alt="">
              <div class="name"></div>
              <div class="change">
                <a href>-</a>
                <input type="text" class="num">
                <a href>+</a>
              </div>
              <div class="del">×</div>
            </div>
            <div class="item">
              <img src="./images/4-3/d.jpg" alt="">
              <div class="name"></div>
              <div class="change">
                <a href>-</a>
                <input type="text" class="num">
                <a href>+</a>
              </div>
              <div class="del">×</div>
            </div>
          </div>
          <div class="total">
            <span>總價：123</span>
            <button>結算</button>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script type="text/javascript">
      var CartTitle = {
        template:`
          <div class="title">我的商品</div>
        `
      }
      var CartList = {
        template: `
          <div>
              <div class="item">
                <img src="./images/4-3/a.jpg" alt="">
                <div class="name"></div>
                <div class="change">
                  <a href>-</a>
                  <input type="text" class="num">
                  <a href>+</a>
                </div>
                <div class="del">×</div>
              </div>
              <div class="item">
                <img src="./images/4-3/b.jpg" alt="">
                <div class="name"></div>
                <div class="change">
                  <a href>-</a>
                  <input type="text" class="num">
                  <a href>+</a>
                </div>
                <div class="del">×</div>
              </div>
              <div class="item">
                <img src="./images/4-3/c.jpg" alt="">
                <div class="name"></div>
                <div class="change">
                  <a href>-</a>
                  <input type="text" class="num">
                  <a href>+</a>
                </div>
                <div class="del">×</div>
              </div>
              <div class="item">
                <img src="./images/4-3/d.jpg" alt="">
                <div class="name"></div>
                <div class="change">
                  <a href>-</a>
                  <input type="text" class="num">
                  <a href>+</a>
                </div>
                <div class="del">×</div>
              </div>
            </div>
        `
      }
      var CartTotal = {
        template: `
          <div class="total">
            <span>總價：123</span>
            <button>結算</button>
          </div>
        `
      }
      Vue.component('my-cart',{
        template:`
          <div class="cart">
            <cart-title></cart-title>
            <cart-list></cart-list>
            <cart-total></cart-total>
          </div>
        `,
        components:{
          'cart-title':CartTitle,
          'cart-list':CartList,
          'cart-total':CartTotal
        }
      });
      var vm = new Vue({
        el: "#app",
        data: {
          
        }
      });
    </script>
  </body>
</html>
